<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
           


        }
        body{
            background-color: #f0f2f5;  
            display: block;
        }
        .maincontainer{
            padding: 46px 0;
        }

        img {
            width: 240px;
        }

        .container {
             border: 1px solid #dddfe2;
            margin: auto;
             padding: 0 10px;
             background-color: #fff;
             text-align: center;
             box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            
            width: 396px;
            border-radius: 8px;
        }

        input {
            margin-bottom: 5px;
            display: block;
            border-radius: 6px;
            font-size: 17px;
            padding: 14px 16px;

        }

        input {
            border: 1px solid #dddfe2;
            outline: 1px;
            width: 90%;
            margin-bottom: 10px;
        }

        button {
            border-radius: 6px;
            font-size: 17px;
            /* padding: 14px 16px; */

            background-color: #1877f2;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            /* padding: 0 16px; */
            width: 90%;
            color: white;
            margin-bottom: 10px;


        }

        button {
            display: block;
            width: 96%;
        }

        a {
            color: #1877f2;
            font-size: 14px;
            font-weight: 500;
            text-decoration: blink;



        }

        .linkk {
            padding: 14px;
        }
        .photo{
            text-align: center;
        }
        .line{
            padding: 23px 0;

        }
         
    </style>
    <title>Document</title>
</head>

<body>

<div class="maincontainer">
    <header>
        <div class="photo">
            <img src="/image/dF5SId3UHWd.svg" />
        </div>
    </header>
    <div class="container ">
        <div class="line">
        log in to facebook
    </div>
        <main>
            <form action="#">
            
                <div class="ib">
                    <input type="email" name="" id="" placeholder="email address or phon number">

                    <input type="password" placeholder="password">
                    <button>login</button>
                </div>
                <div class="linkk">
                    <a href="#">Forgotten account? </a>
                    <a href="#">· Sign up for Facebook</a>
                </div>
            </form>

            <h1>
                my name is chinu
            </h1>

        </main>
    </div>
</div>
</body>

</html>